; English translation
; Created by: Elinore Tenorio
;
; {{val}} are fixed variables
; Comments start with ';'

[app]
name = "Jobskee"
desc = "Jobskee open source job board"
timezone = "Asia/Manila"

[link]
home = "Home"
categories = "Categories"
cities = "Cities"
about = "About"
contact = "Contact Us"
admin = "Admin"
login = "Login"
logout = "Logout"
post_job = "Post a Job"
update_profile = "Update Profile"
register = "Register"

[jobs]
post_job = "POST A JOB"
back_to_top = "&#094; back to top"
view_all = "View all {{val}} job &rarr;"
jobs = "Jobs"
at = "at" ; used by the job url (i.e. /jobs/1/programmer-at-company-name)
enter_email = "Enter email address"
subscribe_to = "Subscribe to {{val}} jobs"
step1 = "Step 1: Create"
step2 = "Step 2: Review"
step3 = "Step 3: Publish"
create_ad = "Create your ad"
review_ad = "Review your ad"
describe_position = "Describe this position in details"
title = "Title"
category = "Category"
city = "City"
description = "Description"
accepts = "accepts"
perks = "Perks"
how_to_apply = "How to Apply"
company = "Your company"
company_info = "Provide your company information"
company_name = "Company name"
logo = "Logo"
delete_logo = "Delete current logo"
website = "Website"
email = "Email"
btn_review = "Review your ad"
btn_submit = "Submit your ad"
btn_logo = "Select your logo"
btn_file = "Choose a file"
posted = "Posted"
feature = "Feature this ad"
feature_yes = "Yes, feature this ad."

[apply]
seo_title = "Apply for a job"
seo_desc = "Apply for a job"
applications = "Applications"
apply_now = "Apply Now"
header = "Job Application"
job_title = "Job title"
cover_letter = "Cover letter"
full_name = "Full name"
email = "Email"
location = "Location"
websites = "Websites"
attachment = "Attachment"
btn_submit= "Submit Your Application"
email_ip_banned = "Your email address or IP is not allowed to apply for this job."
msg_success = "Application has been successfully sent."
msg_fail = "Application could not be sent."

[search]
search_for = "Search for 'PHP', 'ajax', 'HTML'..."
jobs_found = "jobs found for"
search_result = "Search results for"

[subscribe]
confirm_email = "A subscription confirmation was sent to your email address."
existing = "Your subscription failed. You may have an existing subscription already."
not_allowed = "Your subscription failed. You are not allowed to subscriibe."
confirmed = "Thank you for confirming your subscription."
cancel = "Your subscription has been canceled."
confirm_error = "Your subscription could not be confirmed."

[alert]
page_not_found = "The page you are looking for could not be found."
operation_not_allowed = "Operation is not allowed due to invalid referrer."
ip_banned = "Your email address or IP {{val}} is not allowed to access this page."
posting_not_allowed = "Job posting is not allowed."
invalid_login = "Invalid login. You are not allowed to access this site."
login_needed = "You must be logged in to browse the site."
edit_successful = "Job ad was successfully edited."
activation_email = "An activation email was sent to {{val}}. Please click the link to publish your job post."
error_encountered = "An error was encountered when publishing your job."
edit_error = "Unable to edit this job. You must have provided an invalid token."

[admin]
download = "Download"
email = "Email"
password = "Password"
login_to_admin = "Login to {{val}} Admin"
manage = "Manage"
job_applications = "Job Applications"
subscribers = "Subscribers"
site_pages = "Site Pages"
site_blocks = "Site Blocks"
bulk_upload = "Bulk Job Upload"
ban_list = "Ban List"
expire_jobs = "Expire Jobs"
post_job = "Post a Job"
inactive = "Inactive"
user_subscriptions = "User Subscriptions"
upload_title = "Upload Jobs using CSV File"
upload_text1 = "Use this form to bulk upload jobs using a CSV file. Each record is checked whether it has the correct number of fields. When the fields in the CSV do not match the prescribed number of fields, the record is skipped from being uploaded."
upload_text2 = "The file should strictly follow the format below (all the fields should be in the same line per job record):"
block_name = "Block Name"
slug_url = "Slug URL"
slug_placeholder = "use dash, no spaces"
slug_not_allowed = "The following slugs are not allowed: <br />jobs/*, admin/*, categories/*, cities/*"
content = "Content"
content_html = "accepts HTML5 tags"
; --------------------
; used by button labels
; --------------------
btn_approve = "Approve"
btn_submit = "Submit"
btn_add_new = "Add new"
btn_edit = "Edit"
btn_delete = "Delete"
btn_upload = "Upload and Import CSV Data"
btn_activate = "Activate"
btn_deactivate = "Deactivate"
btn_feature_on = "Feature On"
btn_feature_off = "Feature Off"
; --------------------
; used by table labels
; --------------------
tbl_id = "ID"
tbl_title = "Title"
tbl_date = "Date"
tbl_company = "Company"
tbl_category = "Category"
tbl_city = "City"
tbl_action = "Action"
tbl_location = "Location"
tbl_email = "Email Address"
tbl_attachment = "Attachment"
tbl_sent = "Sent"
tbl_last_sent = "Last Sent"
tbl_name = "Name"
tbl_desc = "Description"
tbl_meta_desc = "Meta Description"
tbl_url = "URL"
tbl_sort = "Sort"
tbl_type = "Type"
tbl_value = "Value"
tbl_date_added = "Date Added"
tbl_ip = "IP Address"
tbl_applicants = "Applicants"
tbl_website = "Website"
; --------------------
; admin flash messages
; --------------------
invalid_login = "Invalid login. You are not allowed to access this site."
logout_success = "Logout successful. Please login again."
category_update = "Category was successfully updated."
category_new = "New category has been added."
category_delete = "Category has been deleted."
category_not_delete = "Category could not be deleted as there are jobs associated with it."
city_update = "City was successfully updated."
city_new = "New city has been added."
city_delete = "City has been deleted."
city_not_delete = "City could not be deleted as there are jobs associated with it."
upload_success = "{{val}} jobs have been successfully uploaded."
upload_invalid = "Invalid CSV file upload"
upload_none = "No CSV file uploaded."
expire_success = "Successfully expired jobs."
feature_success =  "Feature was turned {{val}}."
feature_error =  "Feature could not be turned {{val}}."
delete_success = "Job {{val}} has been deleted successfully."
delete_error = "Job {{val}} could not be deleted."
activate_success = "Job {{val}} has been activated successfully."
activate_error = "Job {{val}} could not be activated."
deactivate_success = "Job {{val}} has been deactivated successfully."
deactivate_error = "Job {{val}} could not be deactivated."
not_found = "Job could not be found."
page_success = "Page successfully {{val}}."
page_delete = "Page successfully deleted."
block_success = "Block successfully {{val}}."
block_delete = "Block successfully deleted."
ban_add = "{{val}} has been added to the ban list."
ban_remove = "{{val}} has been added to the ban list."
subscribe_confirm = "User subscription is confirmed."
subscribe_deactivate = "User subscription has been deactivated."
subscribe_delete = "User subscription has been deleted."