; French translation
; Created by: Elinore Tenorio
;
; {{val}} are fixed variables
; Comments start with ';'

[app]
name = "Jobskee"
desc = "Jobskee open source d'offres d'emploi"
timezone = "Europe/Paris"

[link]
home = "Maison"
categories = "Catégories"
cities = "Villes"
about = "A propos"
contact = "Contactez-nous"
admin = "Admin"
login = "Connexion"
logout = "Déconnexion"
post_job = "Post a Job"
update_profile = "Profil de mise à jour"
register = "enregistrer"

[jobs]
post_job = "publier une offre"
back_to_top = "&#094; retour au début"
view_all = "Voir tous les {{val}} emploi &rarr;"
jobs = "Emploi"
at = "au" ; used by the job url (i.e. /jobs/1/programmer-at-company-name)
enter_email = "Entrez l'adresse e-mail"
subscribe_to = "Abonnez-vous à {{val}} emplois"
step1 = "Étape 1: Créer"
step2 = "Etape 2: l'avis"
step3 = "Étape 3: Publier"
create_ad = "Créez votre annonce"
review_ad = "Passez en revue votre annonce"
describe_position = "Décrire cette position dans les détails"
title = "Titre"
category = "Catégorie"
city = "City"
description = "Description"
accepts = "accepte"
perks = "Perks"
how_to_apply = "Comment faire une demande"
company = "Votre société"
company_info = "Fournir informations de votre entreprise"
company_name = "nom de la société"
logo = "Logo"
delete_logo = "Supprimer logo actuel"
website = "Website"
email = "Email"
btn_review = "Passez en revue votre annonce"
btn_submit = "Soumettre votre annonce"
btn_logo = "Sélectionnez votre logo"
btn_file = "Choisissez un fichier"
posted = "Envoyé"
feature = "Feature cette annonce"
feature_yes = "Oui, en vedette cette annonce."

[apply]
seo_title = "Postuler pour un emploi"
seo_desc = "Postuler pour un emploi"
applications = "Applications"
apply_now = "Postuler pour un emploi"
header = "Demande d'emploi"
job_title = "Titre de l'emploi"
cover_letter = "lettre de motivation"
full_name = "Nom complet"
email = "Email"
location = "Situation"
websites = "Websites"
attachment = "pièce jointe"
btn_submit= "Soumettre votre application"
email_ip_banned = "Votre adresse e-mail ou l'adresse IP ne peut pas postuler à cette offre."
msg_success = "application a été envoyé avec succès."
msg_fail = "application n'a pas pu être envoyé."

[search]
search_for = "Rechercher 'PHP', 'ajax', 'HTML'..."
jobs_found = "emplois trouvés pour"
search_result = "Résultats de la recherche pour"

[subscribe]
confirm_email = "Une confirmation de souscription a été envoyé à votre adresse e-mail."
existing = "Votre abonnement a échoué. Vous pouvez avoir un abonnement existant déjà."
not_allowed = "Votre abonnement a échoué. Vous n'êtes pas autorisé à subscriibe."
confirmed = "Merci de confirmer votre abonnement."
cancel = "Votre souscription a été annulée."
confirm_error = "Votre abonnement n'a pu être confirmée."

[alert]
page_not_found = "La page que vous recherchez n'a pu être trouvée."
operation_not_allowed = "Opération interdite en raison de referrer invalide."
ip_banned = "Votre adresse IP {{val}} est pas autorisé à accéder à cette page."
posting_not_allowed = "Offre d'emploi est pas autorisée."
invalid_login = "connexion non valide. Vous n'êtes pas autorisé à accéder à ce site."
login_needed = "Vous devez être connecté pour naviguer sur le site."
edit_successful = "Job ad was successfully edited."
activation_email = "Un email d'activation a été envoyé à {{val}}. S'il vous plaît cliquer sur le lien pour publier votre poste de travail."
error_encountered = "Une erreur est survenue lors de la publication de votre travail."
edit_error = "Impossible de modifier ce travail. Vous devez avoir fourni un jeton non valide."

[admin]
download = "Télécharger"
email = "Email"
password = "Mot de passe"
login_to_admin = "Connexion à {{val}} Admin"
manage = "Gérer"
job_applications = "Demandes d'emploi"
subscribers = "abonnés"
site_pages = "pages du site"
site_blocks = "Site Blocks"
bulk_upload = "Bulk emploi Upload"
ban_list = "Ban List"
expire_jobs = "expirer Jobs"
post_job = "Post a Job"
inactive = "inactif"
user_subscriptions = "Utilisateur Abonnements"
upload_title = "Upload emploi en utilisant un fichier CSV"
upload_text1 = "Utilisez ce formulaire pour des emplois de téléchargement en vrac à l'aide d'un fichier CSV. Chaque enregistrement est vérifié si elle a le bon nombre de domaines. Lorsque les champs dans le CSV ne correspondent pas au nombre prescrit de champs, le dossier est sauté d'être téléchargé."
upload_text2 = "Le fichier devrait suivre strictement le format ci-dessous (tous les champs doivent être dans la même ligne par enregistrement de l'emploi):"
block_name = "Nom Block"
slug_url = "Slug URL"
slug_placeholder = "utilisation tableau de bord, sans espaces"
slug_not_allowed = "Les limaces suivants ne sont pas autorisés: <br /> emplois / *, admin / *, catégories / *, villes / *"
content = "contenu"
content_html = "accepte les balises HTML5"
; --------------------
; used by button labels
; --------------------
btn_approve = "Approuver"
btn_submit = "Soumettre"
btn_add_new = "Ajouter un nouveau"
btn_edit = "Modifier"
btn_delete = "Supprimer"
btn_upload = "Upload et l'importation de données CSV"
btn_activate = "Activer"
btn_deactivate = "Désactiver"
btn_feature_on = "Feature On"
btn_feature_off = "Feature Off"
; --------------------
; used by table labels
; --------------------
tbl_id = "ID"
tbl_title = "Titre"
tbl_date = "Date"
tbl_company = "Société"
tbl_category = "Catégorie"
tbl_city = "Ville"
tbl_action = "Action"
tbl_location = "Situation"
tbl_email = "Adresse email"
tbl_attachment = "pièce jointe"
tbl_sent = "Envoyé"
tbl_last_sent = "Dernière Sent"
tbl_name = "Nom"
tbl_desc = "Description"
tbl_meta_desc = "Meta Description"
tbl_url = "URL"
tbl_sort = "Trier"
tbl_type = "Type"
tbl_value = "Valeur"
tbl_date_added = "Date d'ajout"
tbl_ip = "Adresse IP"
tbl_applicants = "Les candidats"
tbl_website = "Website"
; --------------------
; admin flash messages
; --------------------
invalid_login = "connexion non valide. Vous n'êtes pas autorisé à accéder à ce site."
logout_success = "Déconnexion réussie. S'il vous plaît vous connecter à nouveau."
category_update = "Catégorie a été mis à jour avec succès."
category_new = "Nouvelle catégorie a été ajoutée."
category_delete = "Catégorie a été supprimé."
category_not_delete = "Catégorie ne pouvait pas être supprimé car il ya des emplois qui y sont associés."
city_update = "City a été mis à jour avec succès."
city_new = "Nouvelle ville a été ajoutée."
city_delete = "City a été supprimé."
city_not_delete = "Ville ne pouvait pas être supprimé car il ya des emplois qui y sont associés."
upload_success = "{{val}} emplois ont été téléchargé avec succès."
upload_invalid = "téléchargement de fichier CSV non valide."
upload_none = "Aucun fichier CSV téléchargé."
expire_success = "emplois succès expiré."
feature_success =  "fonctionnalité a été activée {{val}}."
feature_error =  "entité ne pouvait pas être activée {{val}}."
delete_success = "Job {{val}} a été supprimé avec succès."
delete_error = "Job {{val}} n'a pas pu être supprimé."
activate_success = "Job {{val}} a été activé avec succès."
activate_error = "Job {{val}} n'a pas pu être activé."
deactivate_success = "Job {{val}} a été activé avec succès."
deactivate_error = "Job {{val}} ne pouvait pas être désactivé."
not_found = "Job n'a pas pu être trouvé."
page_success = "page avec succès {{val}}."
page_delete = "page supprimée avec succès."
block_success = "Bloquer succès {{val}}."
block_delete = "Bloquer supprimé avec succès."
ban_add = "{{val}} a été ajouté à la liste d'interdiction."
ban_remove = "{{val}} a été ajouté à la liste d'interdiction."
subscribe_confirm = "abonnement de l'utilisateur est confirmé."
subscribe_deactivate = "abonnement de l'utilisateur a été désactivé."
subscribe_delete = "abonnement de l'utilisateur a été supprimé."